GOOGLE_API_KEY =AIzaSyAgDuFYspjaoJEq9gVrVg-mQctiYojnTT0  
OPENAI_API_KEY =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